<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-Fz-SMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-wd-4sn">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MXp-lV-jfh"/>
                                    <constraint firstAttribute="width" constant="60" id="Tm2-YG-Iqb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-6p-ZX7" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YFp-7a-4bP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-nB-L7M" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NY0-Fz-SMz" secondAttribute="bottom" id="3YC-if-0al"/>
                            <constraint firstItem="2K7-6p-ZX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4xM-rX-i5w"/>
                            <constraint firstItem="cY9-nB-L7M" firstAttribute="height" secondItem="2K7-6p-ZX7" secondAttribute="height" id="8wh-Yv-75r"/>
                            <constraint firstItem="cY9-nB-L7M" firstAttribute="top" secondItem="2K7-6p-ZX7" secondAttribute="bottom" constant="25" id="Aul-sy-9q9"/>
                            <constraint firstItem="NY0-Fz-SMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FWm-6C-CmK"/>
                            <constraint firstItem="cY9-nB-L7M" firstAttribute="trailing" secondItem="2K7-6p-ZX7" secondAttribute="trailing" id="JqA-bv-3Cj"/>
                            <constraint firstItem="2K7-6p-ZX7" firstAttribute="top" secondItem="cxf-wd-4sn" secondAttribute="bottom" constant="35" id="SqI-5V-ch7"/>
                            <constraint firstItem="cxf-wd-4sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="b6E-Ad-rfB"/>
                            <constraint firstItem="cY9-nB-L7M" firstAttribute="leading" secondItem="2K7-6p-ZX7" secondAttribute="leading" id="hCW-3K-2p7"/>
                            <constraint firstItem="cxf-wd-4sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osh-zW-ncM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY0-Fz-SMz" secondAttribute="trailing" id="spT-Sy-4zC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2K7-6p-ZX7" secondAttribute="trailing" constant="20" id="uNl-dL-6nN"/>
                            <constraint firstItem="NY0-Fz-SMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzt-Ny-aix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="cY9-nB-L7M" id="jyG-PD-yys"/>
                        <outlet property="wageTxt" destination="2K7-6p-ZX7" id="8ak-rB-cEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
